spring.datasource.url=jdbc:mysql://sj446.mysql.database.azure.com:3306/android_app
spring.datasource.username=azure_root
spring.datasource.password=Claw2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql:false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
